NODE_ENV=development
PORT=3000
API_PATH=/api/user

NODE_ENV=development
PORT=3000
API_PATH=/api/user

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_CLIENT_PORT=15672
RABBITMQ_SERVER_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_QUEUE=users_events

MONGODB_URI=mongodb://YanaGeras:YanaGeras12061996@ds039095.mlab.com:39095/eventbus_test
