NODE_ENV=development
PORT=3000
API_PATH=/api/user

RABBITMQ_DEFAULT_VHOST=test_host
RABBITMQ_URI=amqp://guest:guest@localhost:5672/test_host
RABBITMQ_BROKER_PORT=15672
RABBITMQ_WEB_UI_PORT=5672
RABBITMQ_QUEUE=user_events
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_NAME=logs

MONGODB_URI=mongodb://YanaGeras:YanaGeras12061996@ds039095.mlab.com:39095/eventbus_example